# rate-limiter

./: .gitignore  README.md  docker-compose.yml  pom.xml
loadtest/: load.js
src/main/java/com/ratelimit/: RateLimitApplication.java
src/main/java/com/ratelimit/algorithm/: Algorithm.java
src/main/java/com/ratelimit/annotation/: RateLimit.java
src/main/java/com/ratelimit/aspect/: RateLimitAspect.java
src/main/java/com/ratelimit/core/: RateLimitResult.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/com/ratelimit/demo/: DemoController.java
src/main/java/com/ratelimit/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/resources/: application.yml
src/main/resources/scripts/: fixed_window.lua  sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimit/: MultiInstanceTest.java  RateLimiterIntegrationTest.java
